spring.application.name=movie-service
server.port=8082
spring.data.mongodb.uri=ENC(3VjSBVXiW7V7XE8VHU13yq27qxGHfaDJ4tF9Hm93IKg5XV3U5ybQxFEyzqppnNlNEbFJrokxy0zwAJwFCuLBTlRJV40owOJ0qRbWLJkahq8=)
spring.data.mongodb.database=movie-db
client-actor-endpoint=ENC(VEf60FmHn6j3sxpMRMh1dYREY4aPvaWTzIRDUk7ThSV/k2zEOQbLfLHlQUCyMJXBpb5IYUhlrXJ5iOVAvZrtfQ==))