# demo-project-movies-actors

./: .gitignore  Demo.postman_collection.json  actor.Dockerfile  compose.yaml  movie.Dockerfile  readme.md
.run/: ActorApplication.run.xml  MovieApplication.run.xml  actor [package].run.xml  movie [package].run.xml
actor/: pom.xml
actor/src/main/java/com/demo/actor/: ActorApplication.java
actor/src/main/java/com/demo/actor/advices/: ActorAdvice.java
actor/src/main/java/com/demo/actor/clients/: MovieClient.java
actor/src/main/java/com/demo/actor/config/: MvcConfig.java
actor/src/main/java/com/demo/actor/controllers/: ActorController.java  RequestCounterController.java
actor/src/main/java/com/demo/actor/dto/: ActorDto.java  ActorFullDto.java  ActorListDto.java  ActorShortDto.java
actor/src/main/java/com/demo/actor/dto/request/: ActorListRequst.java  MovieIdListRequest.java
actor/src/main/java/com/demo/actor/interceptor/: RequestCounterInterceptor.java
actor/src/main/java/com/demo/actor/mappers/: ActorMapper.java
actor/src/main/java/com/demo/actor/models/: Actor.java  MovieShort.java  RequestCounter.java
actor/src/main/java/com/demo/actor/models/enums/: SortField.java
actor/src/main/java/com/demo/actor/repositories/: ActorRepository.java  RequestCounterRepository.java
actor/src/main/java/com/demo/actor/services/: ActorService.java  RequestCounterService.java
actor/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
actor/src/test/java/com/demo/actor/: ActorApplicationTests.java  ActorMvcTest.java  ActorServiceTest.java
movie/: pom.xml
movie/src/main/java/com/demo/movie/: MovieApplication.java
movie/src/main/java/com/demo/movie/advices/: MovieAdvice.java
movie/src/main/java/com/demo/movie/clients/: ActorClient.java
movie/src/main/java/com/demo/movie/config/: MvcConfig.java
movie/src/main/java/com/demo/movie/controllers/: MovieController.java  RequestCounterController.java
movie/src/main/java/com/demo/movie/dto/: MovieDto.java  MovieFullDto.java  MovieListDto.java  MovieShortDto.java
movie/src/main/java/com/demo/movie/interceptors/: RequestCounterInterceptor.java
movie/src/main/java/com/demo/movie/mappers/: MovieMapper.java
movie/src/main/java/com/demo/movie/models/: ActorShort.java  Movie.java  RequestCounter.java
movie/src/main/java/com/demo/movie/models/enums/: SortField.java
movie/src/main/java/com/demo/movie/models/request/: ActorIdListRequest.java  MovieListRequest.java
movie/src/main/java/com/demo/movie/repositories/: MovieRepository.java  RequestCounterRepository.java
movie/src/main/java/com/demo/movie/services/: MovieService.java  RequestCounterService.java
movie/src/main/resources/: application-dev.properties  application-docker.properties
movie/src/test/java/com/demo/movie/: MovieApplicationTests.java  MovieMvcTest.java  MovieServiceTest.java
