spring.application.name=actor-service
server.port=8081
spring.data.mongodb.uri=ENC(x42lwDD5waDhGEaLGtKb3Oz1ygWWxb1l0AdLII0gU/q1IsfW6OA6SQNMcSgV9kqX1O8R9RWWmugTWUZX8jvEMB1yB3xmZV6J4duYoBV0TaQ=)
spring.data.mongodb.database=actor-db